#!/bin/sh
#
# This is a simple script that tests autoproject
#
# cd to a directory where you have write permission and run it with 
#    sh /usr/share/doc/autoproject/examples/test
# 

test1(){

    set -e

    # remember where the skeletons are buried
    srcdir=${srcdir:-.}
    # aclocal looks in .. and ../.. for some standard files, so we start
    # deeper than that
    mkdir -p $AUTOPKGTEST_TMP/testplain/deeper
    cd $AUTOPKGTEST_TMP/testplain/deeper

    autoproject -d  "washes windows" -L../../../$srcdir/lib -i cli squeegee 2>/dev/null <<EOF





y

y






EOF
    cd squeegee
    make
    make distcheck

    return $?
}

echo "project not using a parser generator..." 
test1
# extend as necessary...
