Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: autoproject
Source: http://jrv.oddones.org

Files: *
Copyright: 1987-2000 Free Software Foundation, Inc.
           1999-2006 Jim Van Zandt <jrv@debian.org, jrvz@comcast.net>
License: GPL-1+ and exception

Files: debian/*
Copyright: 1999-2007 James R. Van Zandt <jrv@debian.org>
           2014      Emanuele Rocca <ema@debian.org>
           2015-2020 Joao Eriberto Mota Filho <eriberto@debian.org>
           2016      Ralf Treinen <treinen@debian.org>
           2018      Andreas Henriksson <andreas@fatal.se>
License: GPL-1+ and exception

License: GPL-1+ and exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 1 can be found in "/usr/share/common-licenses/GPL-1".
 .
 As a special exception to the GNU General Public License,
 you may use the files generated by autoproject without any
 restriction.
